PORT=5000
MONGODB_URI=mongodb+srv://harshit79053:79053harshit@cluster0.x275gya.mongodb.net/next-edu?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret=ytrdgsxvcnhjliuutryesgdxcbv
Password=dyfyeachshxperet
Gmail=harshit63548@gmail.com
Razorpay_Key=rzp_test_N8uC4rKehL9nvF
Razorpay_Secret=fAS1SwCjBJ6aUs4znGHOqSpt